{
  "name": "@arcana-lab/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node -r dotenv/config dist/index.js",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node -r dotenv/config node_modules/prisma/build/index.js migrate deploy",
    "prisma:seed": "node -r dotenv/config node_modules/prisma/build/index.js db seed",
    "cards:sync-images": "node -r dotenv/config scripts/sync-card-image-urls.cjs",
    "cards:import:rws": "node -r dotenv/config scripts/import-rws-waite.cjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "prisma": "^5.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "ts-node -r dotenv/config -r tsconfig-paths/register prisma/seed.ts"
  }
}
